// Personalize this file and rename/copy it to dojoConfig.js

dojoConfig = {
    
    ask: {
        // address of the nodejs instance running the server (js/server/server.js)
        nodeServerAddress: 'http://localhost'
        nodeServerPort: 53000
    },

    isDebug: 1,
    parseOnLoad: true,
    
    has: {
        "dojo-debug-messages": true
    },

    packages: [
        // Path relative to the the web server hosting the app
        { name: 'ask', location: '/js' },
        { name: 'bootstrap', location: '/dojo-Bootstrap/src/bootstrap' }
        { name: 'pundit', location: '/pundit18/src' },
        { name: 'cov', location: '/pundit18/cov' },
        { name: 'myTest', location: '/pundit18/test' },
        { name: 'mocha', location: '/pundit18/node_modules/mocha' },
        { name: 'chai', location: '/pundit18/node_modules/chai' }
        
    ],

    // Timeout after 10 seconds
    waitSeconds: 10,

    // Get "fresh" resources
    // cacheBust: true
};